<!doctype html>
<html lang="en">
<script>
    cookie = document.cookie.split(';');
    newCk = cookie[0].split(',');
    console.log(newCk);
    console.log('test');
    window.onload = function () {
        answer = document.cookie.split(';');
        answer = answer[0].split(',');
        let count = check(answer);
        if (count < 4) {
            notice = "<h1 style='padding-left:10%'>Bạn quá kém, cần ôn tập thêm</h1>";
        } else if (count >= 4 && count <= 7) {
            notice = "<h1 style='padding-left:10%'>Cũng bình thường</h1>";
        } else {
            notice = "<h1 style='padding-left:10%'>Sắp sửa làm được trợ giảng lớp PHP</h1>";
        }
        // console.log('dfdfdfd');
        // var a = window.open('', '', 'height=500, width=500');
        // document.write(notice);
        document.getElementById('score').innerHTML = `<h1 style='padding-left:10%'>${count} điểm</h1>`;
        document.getElementById('note').innerHTML = notice;
        document.cookie = '';
    }

    function check(arr) {
        key = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        count = 0;
        for (let i = 0; i < 10; ++i) {
            let a = document.querySelector(`input[name='${i}'][value="${key[i]}"]`);
            let b = document.querySelector(`input[name='${i}'][value="${arr[i]}"]`);
            if (a == b) {
                a.parentElement.style.color = 'green';
                a.checked = true;
                count++;
                console.log(count);
            }
            if (a != b) {
                a.parentElement.style.color = 'green';
                if (b != null) {
                    b.checked = true;
                    b.parentElement.style.color = 'red';
                }
            }
        }
        return count;
    }
</script>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day9.css">
</head>


<body>
    <div id='main'>
        <h1 id="score"></h1>
        <h1 id="note"></h1>
            <fieldset id="q1">
            <legend>Người đầu tiên xưng đế ở Việt Nam?</legend>
                <div>
                    <input type="radio" name="0" id="answer1" value="1" />
                    <label for="answer1">Đinh Tiên Hoàng</label>
                </div>
                <div>
                    <input type="radio" name="0" id="answer1" value="2" />
                    <label for="answer1">An Dương Vương</label>
                </div>
                <div>
                    <input type="radio" name="0" id="answer1" value="3" />
                    <label for="answer1">Vua Hùng</label>
                </div>
                <div>
                    <input type="radio" name="0" id="answer1" value="4" />
                    <label for="answer1">Lý Nam Đế</label>
                </div>

            </fieldset>
            <fieldset id="q2">
                <legend>Mặt Trời quay từ đâu sang đâu?</legend>
                <div>
                    <input type="radio" name="1" id="answer3" value="1" />
                    <label for="answer1">Từ Đông sang Tây</label>
                </div>
                <div>
                    <input type="radio" name="1" id="answer4" value="2" />
                    <label for="answer2">Từ Tây sang Đông</label>
                </div>
                <div>
                    <input type="radio" name="1" id="answer3" value="3" />
                    <label for="answer1">Không biết</label>
                </div>
                <div>
                    <input type="radio" name="1" id="answer3" value="4" />
                    <label for="answer1">Từ Nam sang Bắc</label>
                </div>

            </fieldset>
            <fieldset id="q3">
                <legend>Tác phẩm tiêu biểu của đại thi hào Nguyễn Du?</legend>
                <div>
                    <input type="radio" name="2" id="answer3" value="1" />
                    <label for="answer1">Độc tiểu thanh ký</label>
                </div>
                <div>
                    <input type="radio" name="2" id="answer4" value="2" />
                    <label for="answer2">Bắc Hành tạp lục</label>
                </div>
                <div>
                    <input type="radio" name="2" id="answer3" value="3" />
                    <label for="answer1">Truyện Kiều</label>
                </div>
                <div>
                    <input type="radio" name="2" id="answer3" value="4" />
                    <label for="answer1">Đối tửu</label>
                </div>

            </fieldset>
            <fieldset class="q4">
                <legend>Ngôn ngữ Prolog ra đời năm nào?</legend>
                <div>
                    <input type="radio" name="3" id="answer3" value="1" />
                    <label for="answer1">1939</label>
                </div>
                <div>
                    <input type="radio" name="3" id="answer4" value="2" />
                    <label for="answer2">1972</label>
                </div>
                <div>
                    <input type="radio" name="3" id="answer3" value="3" />
                    <label for="answer1">1971</label>
                </div>
                <div>
                    <input type="radio" name="3" id="answer3" value="4" />
                    <label for="answer1">1969</label>
                </div>

            </fieldset>
            <fieldset id="q5">
                <legend>Ngôn ngữ lập trình nào sau đây là ngôn ngữ OOP?</legend>
                <div>
                    <input type="radio" name="4" value="1" />
                    <label for="answer1">Java</label>
                </div>
                <div>
                    <input type="radio" name="4" value="2" />
                    <label for="answer2">C++</label>
                </div>
                <div>
                    <input type="radio" name="4" value="3" />
                    <label for="answer3">Python</label>
                </div>
                <div>
                    <input type="radio" name="4" value="4" />
                    <label for="answer4">Tất cả đáp án trên</label>
                </div>

            </fieldset>
            <fieldset id="q6">
                <legend>Nữ hoàng đế đầu tiên của Việt Nam?</legend>
                <div>
                    <input type="radio" name="5" id="answer1" value="1" />
                    <label for="answer1">Lý Chiêu Hoàng</label>
                </div>
                <div>
                    <input type="radio" name="5" id="answer1" value="2" />
                    <label for="answer1">Nguyên phi Ỷ Lan</label>
                </div>
                <div>
                    <input type="radio" name="5" id="answer1" value="3" />
                    <label for="answer1">Thần phi Nguyễn Thị Anh</label>
                </div>
                <div>
                    <input type="radio" name="5" id="answer1" value="4" />
                    <label for="answer1">Tuyên Từ Thái hậu</label>
                </div>

            </fieldset>
            <fieldset id="q7">
                <legend>Dãy núi cao nhất Việt Nam</legend>
                <div>
                    <input type="radio" name="6" id="answer3" value="1" />
                    <label for="answer1">Dãy Bạch Mã</label>
                </div>
                <div>
                    <input type="radio" name="6" id="answer4" value="2" />
                    <label for="answer2">Dãy Trường Sơn</label>
                </div>
                <div>
                    <input type="radio" name="" id="answer3" value="3" />
                    <label for="answer1">Dãy Hoàng Liên Sơn</label>
                </div>
                <div>
                    <input type="radio" name="6" id="answer3" value="4" />
                    <label for="answer1">Dãy Pu Đen Đinh</label>
                </div>

            </fieldset>
            <fieldset id="q8">
                <legend>Tỷ lệ ly hôn của người dân VN?</legend>
                <div>
                    <input type="radio" name="7" id="answer3" value="1" />
                    <label for="answer1">50%</label>
                </div>
                <div>
                    <input type="radio" name="7" id="answer4" value="2" />
                    <label for="answer2">25%</label>
                </div>
                <div>
                    <input type="radio" name="7" id="answer3" value="3" />
                    <label for="answer1">10%</label>
                </div>
                <div>
                    <input type="radio" name="7" id="answer3" value="4" />
                    <label for="answer1">30%</label>
                </div>

            </fieldset>
            <fieldset class="q9">
                <legend>Tuổi thọ trung bình của người VN năm 2022?</legend>
                <div>
                    <input type="radio" name="8" id="answer3" value="1" />
                    <label for="answer1">Dưới 70</label>
                </div>
                <div>
                    <input type="radio" name="8" id="answer4" value="2" />
                    <label for="answer2">Trên 60</label>
                </div>
                <div>
                    <input type="radio" name="8" id="answer3" value="3" />
                    <label for="answer1">Dưới 60</label>
                </div>
                <div>
                    <input type="radio" name="8" id="answer3" value="4" />
                    <label for="answer1">Trên 73</label>
                </div>

            </fieldset>
            <fieldset id="q10">
                <legend>Trận đánh Tết Kỷ Dậu vua Quang Trung ra lệnh hành quân bằng gì?</legend>
                <div>
                    <input type="radio" name="9" value="1" />
                    <label for="answer1">Voi</label>
                </div>
                <div
                    <input type="radio" name="9" value="2" />
                    <label for="answer2">Ngựa</label>
                </div>
                <div>
                    <input type="radio" name="9" value="3" />
                    <label for="answer3">Đi bộ</label>
                </div>
                <div>
                    <input type="radio" name="9" value="4" />
                    <label for="answer4">Đi bộ kết hợp võng</label>
                </div>

            </fieldset>


        <div>
            <a href='page_1.html' onclick="getResult()"> Next </a>
        </div>
    </div>
</body>

</html>