<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="day9.css">
</head>
<script>
    var result = [];
    function getResult() {
        if (result.length < 5) {
            for (let i = 5; i < 10; ++i) {
                let rates = document.querySelector(`input[name='${i}']:checked`);
                result.push((rates != null) ? rates.value : '0');
            }
        }
        console.log(result);
        cookie = document.cookie.split(';');
        newCookie = cookie[0].split(',').concat(result);
        document.cookie = newCookie;
    }
</script>
<body>
    <div id='main'>
        <fieldset id="q6">
            <legend>Nữ hoàng đế đầu tiên của Việt Nam?</legend>
            <input type="radio" name="5" id="answer1" value="1" />
            <label for="answer1">Lý Chiêu Hoàng</label>
            <br />
            <input type="radio" name="5" id="answer1" value="2" />
            <label for="answer1">Nguyên phi Ỷ Lan</label>
            <br />
            <input type="radio" name="5" id="answer1" value="3" />
            <label for="answer1">Thần phi Nguyễn Thị Anh</label>
            <br />
            <input type="radio" name="5" id="answer1" value="4" />
            <label for="answer1">Tuyên Từ Thái hậu</label>
            <br />
        </fieldset>
        <fieldset id="q7">
            <legend>Dãy núi cao nhất Việt Nam</legend>
            <input type="radio" name="6" id="answer3" value="1" />
            <label for="answer1">Dãy Bạch Mã</label>
            <br />
            <input type="radio" name="6" id="answer4" value="2" />
            <label for="answer2">Dãy Trường Sơn</label>
            <br />
            <input type="radio" name="6" id="answer3" value="3" />
            <label for="answer1">Dãy Hoàng Liên Sơn</label>
            <br />
            <input type="radio" name="6" id="answer3" value="4" />
            <label for="answer1">Dãy Pu Đen Đinh</label>
        </fieldset>
        <fieldset id="q8">
            <legend>Tỷ lệ ly hôn của người dân VN?</legend>
            <input type="radio" name="7" id="answer3" value="1" />
            <label for="answer1">50%</label>
            <br />
            <input type="radio" name="7" id="answer4" value="2" />
            <label for="answer2">25%</label>
            <br />
            <input type="radio" name="7" id="answer3" value="3" />
            <label for="answer1">10%</label>
            <br />
            <input type="radio" name="7" id="answer3" value="4" />
            <label for="answer1">30%</label>
        </fieldset>
        <fieldset class="q9">
            <legend>Tuổi thọ trung bình của người VN năm 2022?</legend>
            <input type="radio" name="8" id="answer3" value="1" />
            <label for="answer1">Dưới 70</label>
            <br />
            <input type="radio" name="8" id="answer4" value="2" />
            <label for="answer2">Trên 60</label>
            <br />
            <input type="radio" name="8" id="answer3" value="3" />
            <label for="answer1">Dưới 60</label>
            <br />
            <input type="radio" name="8" id="answer3" value="4" />
            <label for="answer1">Trên 73</label>
        </fieldset>
        <fieldset id="q10">
            <legend>Trận đánh Tết Kỷ Dậu vua Quang Trung ra lệnh hành quân bằng gì?</legend>
            <input type="radio" name="9" value="1" />
            <label for="answer1">Voi</label>
            <br />
            <input type="radio" name="9" value="2" />
            <label for="answer2">Ngựa</label>
            <br />
            <input type="radio" name="9" value="3" />
            <label for="answer3">Đi bộ</label>
            <br />
            <input type="radio" name="9" value="4" />
            <label for="answer4">Đi bộ kết hợp võng</label>
        </fieldset>
        <div>
            <a href='final.html' onclick="getResult()"> Next Page </a>
        </div>
    </div>
</body>
</html>